# weather-api

./: README.md  lombok.config  pom.xml
src/main/java/pl/marekk/throttling/: EnableThrottling.java  RateLimiter.java  RateLimiterProperties.java  ThrottlingConfiguration.java  TimeBasedRateLimiter.java
src/main/java/pl/marekk/weather/: WeatherApplication.java
src/main/java/pl/marekk/weather/api/: LocationsDto.java  SwaggerConfig.java  TemperatureInLocationDto.java  WeatherApi.java  WeatherApiController.java
src/main/java/pl/marekk/weather/application/: DailyWeatherResponse.java  DefaultRequestsLimiter.java  DefaultTemperatureForecastFacade.java  HttpResponseConverter.java  RequestsLimiter.java  Responses.java  RetrieveTemperatureCommand.java  RetrieveTomorrowTemperatureCommand.java  TemperatureForecastFacade.java  TemperatureForecastFactory.java  WeatherApiClient.java  WeatherApiProperties.java  WeatherApplicationConfiguration.java  WeatherErrorResponse.java  WeatherResponse.java
src/main/java/pl/marekk/weather/domain/: DailyTemperatureForecastVO.java  LocationTemperatureForecast.java  RetrieveDailyTemperatureForLocationCommand.java  TemperatureChunkVO.java  TemperatureUnit.java  ThreeHoursChunksLimitCalculator.java  WeatherChunksLimit.java
src/main/java/pl/marekk/weather/exception/: Exceptions.java
src/main/resources/: application-local.yml  application-prod.yml
src/test/java/pl/marekk/throttling/: TimeBasedRateLimiterTest.java
src/test/java/pl/marekk/weather/: LocalApiTest.java  RealApiTest.java  Resources.java  WeatherApplicationTests.java
src/test/java/pl/marekk/weather/api/: WeatherApiControllerTest.java  WeatherApiControllerThrottlingTest.java
src/test/java/pl/marekk/weather/application/: LocalWeatherApiClientTest.java  RealWeatherApiClientTest.java  TemperatureDailyCommands.java
src/test/java/pl/marekk/weather/domain/: LocationTemperatureForecastTest.java  ThreeHoursChunksLimitCalculatorTest.java
src/test/resources/: mock_single_day_response.json
